TMPFILE="$(mktemp -t --suffix=.SUFFIX generator.XXXXXX)"
trap "rm -f '$TMPFILE'" 0               # EXIT
trap "rm -f '$TMPFILE'; exit 1" 2       # INT
trap "rm -f '$TMPFILE'; exit 1" 1 15    # HUP TERM

dotfiles=`find ~/.dotfiles -name ".project" | xargs | sed -E "s/.\.project//g;s/\s/:/g"`
projects=`find ~/projects -maxdepth 4 -name ".pj" -prune -o -name ".project" -print | xargs | sed -E "s/.\.project//g;s/\s/:/g"`
repos=`find ~/projects -maxdepth 4 -name ".pj" -prune -o -name ".git" -print | xargs | sed -E "s/.\.git//g;s/\s/:/g"`

SESSION_TARGETS="$HOME:$HOME/.dotfiles:$dotfiles:$projects:$repos"

printf "$SESSION_TARGETS\n" | sed "s/:/\n/g" | uniq >> $TMPFILE

SESSIONIZE="$HOME/books:$HOME/Music"

for target in $(echo $SESSIONIZE | sed "s/:/ /g" | uniq); do
  find "$target" -mindepth 1 -maxdepth 1 -type d >> $TMPFILE
done

: > $SESSIONIZER_TARGET_LIST
cat $TMPFILE | sort | uniq >> $SESSIONIZER_TARGET_LIST
# vim:set ft=sh:
