# -- Bindings --
# Remap prefix
unbind C-b
unbind Space
set -g prefix C-Space

# Quick key for moving back to the previous window
bind-key L last-window

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
# Same as in command mode :source-file ~/tmux.conf
# Or outside of tmux with `tmux source-file ~/tmux.conf`
bind-key r source-file ~/.tmux.conf

# finde session
bind-key -r f run-shell "tmux neww -n sessionizer ~/.local/bin/pj"
bind-key -r e splitw -hfl 40 "n"
bind-key -r t splitw -hfl 40

# Allow Ctrl+k to clear the history
bind-key -n C-k clear-history

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# break pane
bind-key b break-pane

# organize with o
bind-key o next-layout

# -- Settings --

# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "st-256color"

# use vim key
set-option -g status-keys vi

# Use Vi style key bindings to move around copy mode
setw -g mode-keys vi

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on

# I don't quite know ...
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# nvim requires it
set-option -g focus-events on
set-option -sa terminal-overrides ',st-256color:RGB'

# refresh rate
set -g status-interval 1

set -g mode-style "fg=#719cd6,bg=#3b4261"
set -g message-style "fg=#719cd6,bg=#3b4261"
set -g message-command-style "fg=#719cd6,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#719cd6"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131A24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #W #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,bold] #W #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"

# vim:set ft=tmux:
