; -- color --
[color]
background  = #212B30
foreground  = #FFFFFF
black       = #000000
transparent = #00000000
white       = #FFFFFF
red         = #EC7875
pink        = #EC407A
purple      = #BA68C8
blue        = #42A5F5
cyan        = #4DD0E1
teal        = #00B19F
green       = #61C766
lime        = #B9C244
yellow      = #FDD835
amber       = #FBC02D
orange      = #E57C46
brown       = #AC8476
indigo      = #6C77BB
gray        = #9E9E9E
blue-gray   = #6D8895
sep         = #3F5360

; -- fonts --
[font]
Iosevka-1 = "Iosevka Nerd Font:size=10;3"
Iosevka-2 = "Iosevka Nerd Font:size=10;3"
Iosevka-3 = "Iosevka Nerd Font:size=10;4"
feather = "feather:size=12;3"
