
" sonokai
let g:sonokai_style = 'atlantis'
let g:sonokai_enable_italic = 0
let g:sonokai_disable_italic_comment = 0
let g:sonokai_diagnostic_virtual_text = 'colored'
let g:sonokai_better_performance = 1

" colorscheme
set background=dark
colorscheme sonokai


highlight DiagnosticErrorSign ctermfg=203 guifg=#ff6578 ctermbg=236 guibg=#333846
highlight DiagnosticWarnSign  ctermfg=179 guifg=#eacb64 ctermbg=236 guibg=#333846
highlight DiagnosticInfoSign  ctermfg=110 guifg=#72cce8 ctermbg=236 guibg=#333846
highlight DiagnosticHintSign  ctermfg=107 guifg=#9dd274 ctermbg=236 guibg=#333846
