##!/usr/bin/env sh
set -eu

_install_packages(){
    sh <(curl -fsSL https://raw.githubusercontent.com/asaidimu/sessionizer/main/install.sh)
}

_setup_aur(){
    git clone https://aur.archlinux.org/rua.git
    cd rua
    makepkg -si
}

_setup_editor(){
    nvim -c ":PackerCompile" -c ":PackerInstall"
}

_setup_dotfiles(){
    cd "$HOME"
    rm -rf .zshrc
    gh repo clone git@github.com:asaidimu/.dotfiles.git
    cd ".dotfiles"
    ./install.sh
}

_setup_ssh(){
    SSH_DIR="$HOME/.ssh"
    mkdir "$SSH_DIR"
    echo "$SSH_KEY" > "$SSH_DIR/id_rsa"
    echo "$SSH_HOSTS" > "$SSH_DIR/known_hosts"
    chmod u+rw,g-rw,o-rw "$SSH_DIR/id_rsa" "$SSH_DIR/known_hosts"
}

_setup(){
    [ 1 -eq 2 ] || {
        sudo pacman-key --init
        while [ $? -ne 0 ]; do
            bold "[$(grey $(date "+%H:%M:%S"))] Updating packages.\n"
            sudo echo y | pacman -Syyu
        done
    }

    cd "$HOME"
    _setup_ssh
    _setup_dotfiles
    _setup_editor
    _setup_aur
    _install_packages
}

help(){
    cat <<EOF
$(bold ABOUT)
    Sets up development container.

$(bold USAGE)
  install

$(bold options)
    -h  --help         show help

EOF
}

main(){
    opt=${1:-""}

    case "$opt" in
        -h | --help)
            help
            ;;
        * )
            _setup
            ;;
    esac
}

bold(){
    printf "\033[1;37;48m${@}\033[0m";
}
bold_blue(){
    printf "\033[1;34;48m${@}\033[0m";
}
bold_cyan(){
    printf "\033[1;36;48m${@}\033[0m";
}
bold_green(){
    printf "\033[1;32;48m${@}\033[0m";
}
bold_grey(){
    printf "\033[1;30;48m${@}\033[0m";
}
bold_red(){
    printf "\033[1;31;48m${@}\033[0m";
}
bold_yellow(){
    printf "\033[1;33;48m${@}\033[0m";
}
blue(){
    printf "\033[0;34;48m${@}\033[0m";
}
cyan(){
    printf "\033[0;36;48m${@}\033[0m";
}
green(){
    printf "\033[0;32;48m${@}\033[0m";
}
grey(){
    printf "\033[0;37;48m${@}\033[0m";
}
red(){
    printf "\033[0;31;48m${@}\033[0m";
}
yellow(){
    printf "\033[0;33;48m${@}\033[0m";
}
header(){
    printf "\033[35m${@}\033[0m";
}
underline(){
    printf "\033[4m${@}\033[0m";
}

main $@

# vim:set et sw=4 ts=4 tw=80 ft=sh:
