snippet br "break"
<br/>
endsnippet


snippet usc "Use Case"
### ${1}

<table>
    <tbody>
        <tr>
            <td><b>Summary: </b></td>
            <td>${2}</td>
        </tr>
        <tr>
            <td><b>Actor: </b></td>
            <td>${3}</td>
        </tr>
        <tr>
            <td><b>Precondition: </b></td>
            <td>${4}</td>
        </tr>
    </tbody>
</table>

<b>Main Sequence:</b> <br/>
<ul class="number-list">
   <li>${5}</li>
   ${6}
</ul>

<b>Alternative Sequence:</b> <br/>
<ul class="number-list">
    <li></li>
</ul>

endsnippet
