# windows / cmd key
set $mod Mod4

# alt key
set $mod1 Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# start rofi
bindsym $mod+d exec "rofi -show run -modi run,drun && : > ~/.cache/rofi-3.runcache"

# bluetoth
bindsym F9 exec ~/.local/bin/bt -c

# wifi
bindsym F10 exec ~/.local/bin/wifi -t SPU

# cycle wallpaper
#bindsym F11 exec $SCRIPTS_DIR/wallpaper -p
#bindsym F12 exec $SCRIPTS_DIR/wallpaper -n

# orientation
bindsym $mod1+h exec "xrandr --orientation right && i3-msg restart"
bindsym $mod1+l exec "xrandr --orientation left && i3-msg restart"
bindsym $mod1+k exec "xrandr --orientation normal && i3-msg restart"
bindsym $mod1+i exec "xrandr --orientation inverted && i3-msg restart"

# change focus
bindsym $mod+j focus down
bindsym $mod+Down focus down

bindsym $mod+h focus left
bindsym $mod+Left focus left

bindsym $mod+k focus up
bindsym $mod+Up focus up

bindsym $mod+l focus right
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+Left move left

bindsym $mod+Shift+Right move right
bindsym $mod+Shift+l move right

bindsym $mod+Shift+j move up
bindsym $mod+Shift+Up move up

bindsym $mod+Shift+k move down
bindsym $mod+Shift+Down move down

# set sticky
bindsym $mod+w sticky toggle

# enter fullscreen mode for the focused container
bindsym $mod1+f fullscreen toggle

# split in horizontal orientation
bindsym $mod1+s split h

# split in vertical orientation
#bindsym $mod1+v split v

# move between workspaces
bindsym $mod1+n workspace next
bindsym $mod1+p workspace previous

# toggle tiling / floating
bindsym $mod1+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# reload the configuration file
bindsym $mod1+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r exec "$SCRIPTS_DIR/restart"

# exit i3
bindsym $mod1+Shift+e exec i3-msg exit

# start a terminal
bindsym $mod+Return exec st
bindsym $mod+s exec st



# Open Chrome
bindsym $mod+c exec brave
bindsym $mod1+3 exec "$SCRIPTS_DIR/app brave 3"

# Open Evince
bindsym $mod+e exec evince
bindsym $mod1+2 exec "$SCRIPTS_DIR/app evince 2"

# Open Vlc
bindsym $mod+v exec vlc
bindsym $mod1+7 exec "$SCRIPTS_DIR/app vlc 7"

# Open Nautilus
bindsym $mod+n exec nautilus

# lock screen
bindsym $mod+x exec $SCRIPTS_DIR/lockscreen

# take screenshot
bindsym $mod+p exec $SCRIPTS_DIR/screenshot

# open FbReader
bindsym $mod+f exec fbreader

# open InkScape
bindsym $mod+i exec inkscape

# open Zeal
bindsym $mod+z exec zeal

