
# -- Tap To Cick ---
exec_always --no-startup-id $SCRIPTS_DIR/mouse_tap

# -- Set Wallpaper --
exec_always --no-startup-id $SCRIPTS_DIR/wallpaper

# -- Start Polybar --
exec_always --no-startup-id $SCRIPTS_DIR/pb

# -- Remap Keys --
exec_always --no-startup-id "xmodmap ~/.xmodmap"

# -- Start Dunst --
exec_always --no-startup-id dunst

# -- Start Picom --
exec_always --no-startup-id picom -b

# -- lock screen --
# exec xautolock -time 1 -locker slock
