
# -- Tap To Cick ---
exec_always --no-startup-id $SCRIPTS_DIR/mouse_tap

# -- Set Wallpaper --
exec_always --no-startup-id $SCRIPTS_DIR/wallpaper

# -- Start Polybar --
exec_always --no-startup-id $SCRIPTS_DIR/pb

# -- Start Conky --
# exec_always --no-startup-id "~/.config/conky/start.sh"

# -- Remap Keys --
exec_always --no-startup-id "xmodmap ~/.xmodmap"

# -- Start Dunst --
exec_always --no-startup-id dunst

# -- Start Picom --
exec_always --no-startup-id picom -b

# -- Start Projects Watch --
# exec_always --no-startup-id "~/.local/bin/watch_projects"

# -- Start redshift --
exec_once --no-startup-id redshift

# -- lock screen --
# exec xautolock -time 1 -locker slock
