# font for window titles
font pango:SourceCodePro Nerd Font 12

# -- colors  --

# Black
set_from_resource $black   i3wm.color0
set_from_resource $black_l i3wm.color8

# Red
set_from_resource $red   i3wm.color1
set_from_resource $red_l i3wm.color9

# Green
set_from_resource $green   i3wm.color2
set_from_resource $green_l i3wm.color10

# Yellow
set_from_resource $yellow   i3wm.color3
set_from_resource $yellow_l i3wm.color11

# Blue
set_from_resource $blue     i3wm.color4
set_from_resource $blue_l   i3wm.color12

# Magenta
set_from_resource $magenta   i3wm.color5
set_from_resource $magenta_l i3wm.color13

# Cyan
set_from_resource $cyan   i3wm.color6
set_from_resource $cyan_l i3wm.color14

# White
set_from_resource $white   i3wm.color7
set_from_resource $white_l i3wm.color15

set_from_resource $bg      i3wm.color7
set_from_resource $fg      i3wm.color2

