
# -- gaps --
#
# disable borders
for_window [class="^.*"] border pixel 0

# inner gaps
gaps inner 4

# border radius
border_radius 8

# -- floating windows --
for_window [class="feh"] floating enable
for_window [class="Tk"] floating enable
for_window [class="MPlayer"] floating enable

# -- sized file dialogue --
for_window [class="*" window_role="GtkFileChooserDialog"] floating enable, floating_maximum_size 120 x 80

