conky.config = {
-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,

-- Text settings --
  use_xft = true, font = 'Roboto:light:size=9',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '61C766',
  color2 = '0165FE',
  color3 = 'FF3A70',

-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 05}${voffset 15}${color}${font Bebas Neue:size=16}${time %^A}
${offset 05}${voffset 0}${color}${font Bebas Neue:size=16}${time %d / %b / %Y}${font}
# --- Weather scripts --- #
${execi 100 ~/.config/conky/scripts/weather.sh}\
${execi 100 ~/.config/conky/scripts/weather-icon.sh white3 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${offset 220}${voffset -300}${color}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 165}${voffset 5}${color}${font Helvetica Neue:size=18}........
${offset 165}${voffset 0}${color1}${font Helvetica Neue:bold:size=18}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 165}${voffset 0}${color}${font Helvetica Neue:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}


${offset 165}${voffset 5}${color1}${font Ubuntu Nerd Font:bold:size=18}  ${font Helvetica Neue:bold:size=18}Todo$font$color

${execpi 43200 ~/.local/bin/units}
${image ~/.cache/weather-icon.png -p 160,30 -s 50x50}\
]]
-- vim:set filetype=lua:
