conky.config = {
--==============================================================================
-- 	2021/06/21
-- 	this is for conky version 1.10.8 or newer
--
--  SYRMA - Conky theme

--  author  : Khiky-Merveilles
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 200,
  maximum_width = 300,
  minimum_height = 400,
  minimum_width = 300,

-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',

-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/scripts/lua/imlib_clock.lua'
}

conky.text = [[
${execi 100 ~/.conky/scripts/weather.sh}\
${execi 100 ~/.conky/scripts/weather-icon.sh white1 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${voffset 160}${alignc}${font Roboto Condensed:bold:size=15}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.name'}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=12}${color}${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=12}${color}----------------
${voffset 25}${offset 135}${font Roboto Condensed:bold:size=35}${color}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${image ~/.cache/weather-icon.png -p 80,228 -s 60x60}\
]]
